# dianshang.io

./: pom.xml
hxmall-shop-admin/: pom.xml
hxmall-shop-admin/src/main/java/io/renren/: HxmallShopApplication.java
hxmall-shop-admin/src/main/java/io/renren/common/constant/: ProductConstant.java
hxmall-shop-admin/src/main/resources/: application-dev.yml
hxmall-shop-common/: pom.xml
hxmall-shop-common/src/main/java/com/hxmall/shop/: App.java
hxmall-shop-common/src/main/java/com/hxmall/shop/common/constant/: ProductConstant.java  WareConstant.java
hxmall-shop-common/src/main/java/com/hxmall/shop/common/enume/: BizCodeEnum.java
hxmall-shop-common/src/main/java/com/hxmall/shop/common/exception/: RRException.java
hxmall-shop-common/src/main/java/com/hxmall/shop/common/to/: MemberPrice.java  SkuEsModel.java  SkuInfoEntity.java  SkuInfoTO.java  SkuReductionTo.java  SpuBoundTO.java
hxmall-shop-common/src/main/java/com/hxmall/shop/common/to/es/: SkuHasStockVo.java
hxmall-shop-common/src/main/java/com/hxmall/shop/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
hxmall-shop-common/src/main/java/com/hxmall/shop/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
hxmall-shop-common/src/main/java/com/hxmall/shop/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
hxmall-shop-coupon/: pom.xml
hxmall-shop-coupon/src/main/java/com/hxmall/shop/coupon/coupon/: HxmallShopCouponApplication.java
hxmall-shop-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
hxmall-shop-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuRelationDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml
hxmall-shop-coupon/src/test/java/com/hxmall/shop/coupon/coupon/: HxmallShopCouponApplicationTests.java
hxmall-shop-geteway/: pom.xml
hxmall-shop-geteway/src/main/java/com/hxmall/shop/geteway/: HxmallShopGetewayApplication.java
hxmall-shop-geteway/src/main/java/com/hxmall/shop/geteway/config/: HxmallCorsConfig.java
hxmall-shop-geteway/src/main/resources/: application.properties  application.yml
hxmall-shop-geteway/src/main/resources/mapper/coupon/: CouponSpuCategoryRelationDao.xml  HomeAdvDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
hxmall-shop-member/: pom.xml
hxmall-shop-member/src/main/java/com/hxmall/shop/member/member/: HxmallShopMemberApplication.java
hxmall-shop-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
hxmall-shop-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
hxmall-shop-member/src/test/java/com/hxmall/shop/member/member/: HxmallShopMemberApplicationTests.java
hxmall-shop-order/: pom.xml
hxmall-shop-order/src/main/java/com/hxmall/shop/order/order/: HxmallShopOrderApplication.java
hxmall-shop-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
hxmall-shop-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
hxmall-shop-order/src/test/java/com/hxmall/shop/order/order/: HxmallShopOrderApplicationTests.java
hxmall-shop-product/: pom.xml
hxmall-shop-product/src/main/java/com/hxmall/shop/product/product/: HxmallShopProductApplication.java
hxmall-shop-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
hxmall-shop-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
hxmall-shop-product/src/main/resources/templates/: index.html  item.html
hxmall-shop-product/src/test/java/com/hxmall/shop/product/: HxmallShopProductApplicationTests.java
hxmall-shop-search/: pom.xml
hxmall-shop-search/src/main/java/com/hxmall/shop/search/: HxmallShopSearchApplication.java
hxmall-shop-search/src/main/java/com/hxmall/shop/search/config/: HxmallElasticSearchConfig.java
hxmall-shop-search/src/main/java/com/hxmall/shop/search/constant/: EsConstant.java
hxmall-shop-search/src/main/java/com/hxmall/shop/search/entity/: User.java
hxmall-shop-search/src/main/resources/: application.properties  application.yaml  bootstrap.properties
hxmall-shop-search/src/main/resources/templates/: list.html
hxmall-shop-search/src/test/java/com/hxmall/shop/search/: HxmallShopSearchApplicationTests.java
hxmall-shop-third-part/: pom.xml
hxmall-shop-third-part/src/main/java/com/hxmall/shop/thirdpart/: HxmallShopThirdPartApplication.java
hxmall-shop-third-part/src/main/resources/: application.properties  application.yaml
hxmall-shop-third-part/src/test/java/com/hxmall/shop/thirdpart/: HxmallShopThirdPartApplicationTests.java
hxmall-shop-ware/: pom.xml
hxmall-shop-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
hxmall-shop-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml
(+315 files in other folders)
