#\u6307\u5B9A\u5BF9\u5E94\u7684\u547D\u540D\u7A7A\u95F4
#spring.cloud.nacos.config.namespace=4904bef3-9d8d-4c4b-977e-5677e9b1cba2
##\u66F4\u6539\u914D\u7F6E\u5206\u7EC4
#spring.cloud.nacos.config.group=dev

#\u6307\u5B9A\u8BFB\u53D6\u76F8\u5173\u914D\u7F6E
#spring.cloud.nacos.config.extension-configs[0].data-id=datasource.yaml
#spring.cloud.nacos.config.extension-configs[0].group=product
#spring.cloud.nacos.config.extension-configs[0].refresh=true
#
#spring.cloud.nacos.config.extension-configs[1].data-id=mybatis.yaml
#spring.cloud.nacos.config.extension-configs[1].group=product
#spring.cloud.nacos.config.extension-configs[1].refresh=true

#spring.cloud.nacos.config.extension-configs[0].data-id=customer.yaml
#spring.cloud.nacos.config.extension-configs[0].group=hxmallShopSearch
#spring.cloud.nacos.config.extension-configs[0].refresh=true